input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/drivers/ojdbc14.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin://127.0.0.1:3306/pldt"
    jdbc_user => "root"
    jdbc_password => "ratmaxi8"
    schedule => "* * * * *"
    statement => "SELECT * FROM PROBLEM_ATTRIBUTES"
    type => "problem_attributes"
  }

  jdbc {
    jdbc_driver_library => "/usr/share/logstash/drivers/ojdbc14.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin://127.0.0.1:3306/pldt"
    jdbc_user => "root"
    jdbc_password => "ratmaxi8"
    schedule => "* * * * *"
    statement => "SELECT * FROM PROBLEMS"
    type => "problems"
  }

  jdbc {
    jdbc_driver_library => "/usr/share/logstash/drivers/ojdbc14.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin://127.0.0.1:3306/pldt"
    jdbc_user => "root"
    jdbc_password => "ratmaxi8"
    schedule => "* * * * *"
    statement => "SELECT * FROM SERVICE_ORDERS"
    type => "service_order"
  }

  jdbc {
    jdbc_driver_library => "/usr/share/logstash/drivers/ojdbc14.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin://127.0.0.1:3306/pldt"
    jdbc_user => "root"
    jdbc_password => "ratmaxi8"
    schedule => "* * * * *"
    statement => "SELECT * FROM SERVICE_ORDER_ATTRIBUTES"
    type => "service_order_attributes"
  }

  jdbc {
    jdbc_driver_library => "/usr/share/logstash/drivers/mysql-connector-java-5.1.41-bin.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/pldt"
    jdbc_user => "root"
    jdbc_password => "ratmaxi8"
    schedule => "* * * * *"
    statement => "SELECT * FROM SERVICE_IMPLEMENTATION_TASKS"
    type => "service_implementation_tasks"
  }
}

output {
    elasticsearch {
      index => "pldt"
      document_type => "%{type}"
      document_id => "%{uid}"
      hosts => "localhost"
    }
}