input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/drivers/ojdbc14.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:jasper@//localhost:1521/xe"
    jdbc_user => "jasper"
    jdbc_password => "  ratmaxi8"
    schedule => "* * * * *"
    statement => "SELECT * FROM PROBLEMS"
    type => "problems"
  }
}

output {
    elasticsearch {
      index => "pldt"
      document_type => "%{type}"
      document_id => "%{uid}"
      hosts => "localhost"
    }
}